<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/evsu-logo-png-3.png">
    <title>Forgot Password</title>
    <style>
        body {
            background-image: url(images/michael-fousert-a7WIJiOZDO0-unsplash.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 400px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .card-header{
            background-color: #800000;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        h4{
            text-align: center;
            padding: 20px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .btn-recover{
            width: 100%;
            padding: 10px;
            background-color: #800000;
            color: white;
            border: none;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-recover:hover{
            background-color: #660000;
        }
        .agreement{
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
        }
        .agreement a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Account Recovery</h1>
            </div>
            <h4>Forgot Password</h4>
            <div class="card-body">
                <label for="gmail" class="form-label">Enter Registered Gmail</label>
                <input type="text" id="gmail" class="form-control" placeholder="example@gmail.com">
                <div class="button">
                    <button type="submit" class="btn-recover">Retrieve Password</button>
                </div>
                <div class="agreement" style="margin-top: 20px;">
                    <p>By using this service, you understood and agree to the <a href="https://apps.evsu.edu.ph/terms-and-conditions">EVSU Online Services Terms of Use and Privacy Statement</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/evsu-logo-png-3.png">
    <title>Forgot Password</title>
    <style>
        body {
            background-image: url(images/michael-fousert-a7WIJiOZDO0-unsplash.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 400px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .card-header{
            background-color: #800000;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        h4{
            text-align: center;
            padding: 20px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .btn-recover{
            width: 100%;
            padding: 10px;
            background-color: #800000;
            color: white;
            border: none;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-recover:hover{
            background-color: #660000;
        }
        .agreement{
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
        }
        .agreement a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Account Recovery</h1>
            </div>
            <h4>Forgot Password</h4>
            <div class="card-body">
                <label for="gmail" class="form-label">Enter Registered Gmail</label>
                <input type="text" id="gmail" class="form-control" placeholder="example@gmail.com">
                <div class="button">
                    <button type="submit" class="btn-recover">Retrieve Password</button>
                </div>
                <div class="agreement" style="margin-top: 20px;">
                    <p>By using this service, you understood and agree to the <a href="https://apps.evsu.edu.ph/terms-and-conditions">EVSU Online Services Terms of Use and Privacy Statement</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
>>>>>>> c719fd3 (Update)
</html>